# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: profCpp
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/siel/dev/learncpp20/profc++/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build && /usr/bin/cmake -S/home/siel/dev/learncpp20/profc++ -B/home/siel/dev/learncpp20/profc++/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/siel/dev/learncpp20/profc++/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/cmake -S/home/siel/dev/learncpp20/profc++ -B/home/siel/dev/learncpp20/profc++/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/siel/dev/learncpp20/profc++/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build src/NightlyMemCheck: phony src/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build src/NightlyTest: phony src/CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build src/ContinuousConfigure: phony src/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for NightlyConfigure

build src/NightlyConfigure: phony src/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build src/NightlyMemoryCheck: phony src/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build src/ExperimentalTest: phony src/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build src/ContinuousUpdate: phony src/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build src/NightlyUpdate: phony src/CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build src/ExperimentalMemCheck: phony src/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build src/ExperimentalSubmit: phony src/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build src/Experimental: phony src/CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build src/ContinuousCoverage: phony src/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build src/ExperimentalConfigure: phony src/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build src/Continuous: phony src/CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build src/Nightly: phony src/CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build src/NightlySubmit: phony src/CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build src/NightlyStart: phony src/CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build src/ExperimentalCoverage: phony src/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build src/NightlyCoverage: phony src/CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build src/ExperimentalStart: phony src/CMakeFiles/ExperimentalStart


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for NightlyBuild

build src/NightlyBuild: phony src/CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build src/ExperimentalBuild: phony src/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build src/ExperimentalUpdate: phony src/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build src/ContinuousStart: phony src/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build src/ContinuousMemCheck: phony src/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build src/ContinuousTest: phony src/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build src/ContinuousSubmit: phony src/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for ContinuousBuild

build src/ContinuousBuild: phony src/CMakeFiles/ContinuousBuild

# =============================================================================
# Object build statements for EXECUTABLE target profCpp


#############################################
# Order-only phony target for profCpp

build cmake_object_order_depends_target_profCpp: phony || src/CMakeFiles/profCpp.dir

build src/CMakeFiles/profCpp.dir/main.cpp.o: CXX_COMPILER__profCpp ../src/main.cpp || cmake_object_order_depends_target_profCpp
  DEP_FILE = src/CMakeFiles/profCpp.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/profCpp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/profCpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target profCpp


#############################################
# Link the executable src/profCpp

build src/profCpp: CXX_EXECUTABLE_LINKER__profCpp src/CMakeFiles/profCpp.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = src/CMakeFiles/profCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/profCpp
  TARGET_PDB = profCpp.dbg


#############################################
# Custom command for src/CMakeFiles/NightlyMemCheck

build src/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlyTest

build src/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousConfigure

build src/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlyConfigure

build src/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlyMemoryCheck

build src/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalTest

build src/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousUpdate

build src/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlyUpdate

build src/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalMemCheck

build src/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalSubmit

build src/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for src/CMakeFiles/Experimental

build src/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousCoverage

build src/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalConfigure

build src/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for src/CMakeFiles/Continuous

build src/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for src/CMakeFiles/Nightly

build src/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlySubmit

build src/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlyStart

build src/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalCoverage

build src/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlyCoverage

build src/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalStart

build src/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for src/CMakeFiles/NightlyBuild

build src/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalBuild

build src/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for src/CMakeFiles/ExperimentalUpdate

build src/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousStart

build src/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousMemCheck

build src/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousTest

build src/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousSubmit

build src/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for src/CMakeFiles/ContinuousBuild

build src/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/siel/dev/learncpp20/profc++/build/src && /usr/bin/ctest -D ContinuousBuild
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony src/Continuous

build ContinuousBuild: phony src/ContinuousBuild

build ContinuousConfigure: phony src/ContinuousConfigure

build ContinuousCoverage: phony src/ContinuousCoverage

build ContinuousMemCheck: phony src/ContinuousMemCheck

build ContinuousStart: phony src/ContinuousStart

build ContinuousSubmit: phony src/ContinuousSubmit

build ContinuousTest: phony src/ContinuousTest

build ContinuousUpdate: phony src/ContinuousUpdate

build Experimental: phony src/Experimental

build ExperimentalBuild: phony src/ExperimentalBuild

build ExperimentalConfigure: phony src/ExperimentalConfigure

build ExperimentalCoverage: phony src/ExperimentalCoverage

build ExperimentalMemCheck: phony src/ExperimentalMemCheck

build ExperimentalStart: phony src/ExperimentalStart

build ExperimentalSubmit: phony src/ExperimentalSubmit

build ExperimentalTest: phony src/ExperimentalTest

build ExperimentalUpdate: phony src/ExperimentalUpdate

build Nightly: phony src/Nightly

build NightlyBuild: phony src/NightlyBuild

build NightlyConfigure: phony src/NightlyConfigure

build NightlyCoverage: phony src/NightlyCoverage

build NightlyMemCheck: phony src/NightlyMemCheck

build NightlyMemoryCheck: phony src/NightlyMemoryCheck

build NightlyStart: phony src/NightlyStart

build NightlySubmit: phony src/NightlySubmit

build NightlyTest: phony src/NightlyTest

build NightlyUpdate: phony src/NightlyUpdate

build profCpp: phony src/profCpp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/siel/dev/learncpp20/profc++/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/siel/dev/learncpp20/profc++/build/src

build src/all: phony src/profCpp

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

